{
  "name": "learn-log",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkhabibii/Learn-Log-Management.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mkhabibii/Learn-Log-Management/issues"
  },
  "homepage": "https://github.com/mkhabibii/Learn-Log-Management#readme",
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mysql2": "^3.23.3",
    "node-cron": "^4.6.0",
    "tailwindcss": "^4.3.3"
  }
}
